cppgir = find_program('cppgir')
touch  = find_program('touch')

cppgir_dep    = dependency('cppgir')

gi_glib_binding_names = [
    'gio'
  , 'giounix'
  , 'glib'
  , 'glibunix'
  , 'gmodule'
  , 'gobject'
  ]

gi_gst_binding_names = [
    'gst'
  , 'gstapp'
  , 'gstaudio'
  , 'gstbase'
  , 'gstgl'
  , 'gstglegl'
  , 'gstglx11'
  , 'gstpbutils'
  , 'gstvideo'
  ]

if get_option('gtk4')
    gi_gtk_binding_names = [
        'cairo'
      , 'freetype2'
      , 'gdk'
      , 'gdkpixbuf'
      , 'graphene'
      , 'gsk'
      , 'gtk'
      , 'harfbuzz'
      , 'pango'
      , 'pangocairo'
      ]
endif

# We need to separate binding generation for GStreamer because other bindings
# need `--class` argument. GStreamer bindings generated with `--class` won't
# compile.
gi_gst_gen = custom_target('gi-gst-gen',
    output: gi_gst_binding_names,
    command: [
        cppgir
      , '--output', '@OUTDIR@'
      , 'Gst-1.0', 'GstApp-1.0', 'GstAudio-1.0', 'GstBase-1.0', 'GstGL-1.0'
      , 'GstGLEGL-1.0', 'GstGLX11-1.0', 'GstVideo-1.0', 'GstPbutils-1.0'
      ]
  )

# This is a dependency-ordering trick to work around a limitation described
# below. We technically can use directories generated by `gi_gst_gen` as an
# input to the copy targets below. But the directory will always look newer than
# the generated .cpp files. It would result in recompiling the bindings on every
# build.
gi_gst_gen_dummy_h = custom_target(
    'gi-gst-gen-dummy'
  , output: 'gi_gst_gen_dummy.h'
  , command: [touch, '@OUTPUT@']
  , input: gi_gst_gen
  )

# We generate GLib and Gtk bindings after GSreamer because all three will
# regenerate GLib bindings. Since GStreamer's generation is without `--class`,
# we need to overwrite GLib bindings.
if get_option('gtk4')
    gi_glib_gen = custom_target('gi-glib-gen',
        input: gi_gst_gen_dummy_h
      , output: gi_glib_binding_names
      , command: [
            cppgir
          , '--class'
          , '--output', '@OUTDIR@'
          , 'Gio-2.0', 'GioUnix-2.0', 'GLib-2.0', 'GLibUnix-2.0', 'GModule-2.0'
          , 'GObject-2.0'
          ]
      )
else
    gi_glib_gen = custom_target('gi-glib-gen',
        input: gi_gst_gen_dummy_h
      , output: gi_glib_binding_names
      , command: [
            cppgir
          , '--output', '@OUTDIR@'
          , 'Gio-2.0', 'GioUnix-2.0', 'GLib-2.0', 'GLibUnix-2.0', 'GModule-2.0'
          , 'GObject-2.0'
          ]
      )
endif

gi_glib_gen_dummy_h = custom_target(
    'gi-glib-gen-dummy'
  , output: 'gi_glib_gen_dummy.h'
  , command: [touch, '@OUTPUT@']
  , input: gi_glib_gen
  )

if get_option('gtk4')
    gi_gtk_gen = custom_target('gi-gtk-gen',
        input: gi_glib_gen_dummy_h
      , output: gi_gtk_binding_names
      , command: [
            cppgir
          , '--class'
          , '--output', '@OUTDIR@'
          , 'Gtk-4.0'
          ]
      )

    gi_gtk_gen_dummy_h = custom_target(
        'gi-gtk-gen-dummy'
      , output: 'gi_gtk_gen_dummy.h'
      , command: [touch, '@OUTPUT@']
      , input: gi_gtk_gen
      )
endif

if get_option('gtk4')
    dummy_headers = [gi_gst_gen_dummy_h, gi_glib_gen_dummy_h, gi_gtk_gen_dummy_h]
    gi_binding_names = gi_glib_binding_names + gi_gst_binding_names + gi_gtk_binding_names
else
    dummy_headers = [gi_gst_gen_dummy_h, gi_glib_gen_dummy_h]
    gi_binding_names = gi_glib_binding_names + gi_gst_binding_names
endif

# `custom_target` can't have directory separators in the output. For example, we
# can't have `output: ['gio/gio.cpp', 'glib/glib.cpp', ...]` inside `gi_gen`
# above. See [meson#2320](https://github.com/mesonbuild/meson/issues/2320). This
# is a workaround, we extract each .cpp as its own target. Apply the X11 shim
# only to gstglx11.
gi_binding_src = {}
gi_binding_inc = []
foreach b : gi_binding_names
    # We need this `mkdir` because the directories must exist at configure time
    # for `include_directories(b)` below to work.
    run_command('mkdir', meson.current_build_dir() / b, check: false)

    if b == 'gstglx11'
        # special case to remove dangerous preprocessor macros
        gi_binding_src += {
            b : custom_target(
                'gi-src-' + b
              , input: dummy_headers
              , output: f'@b@.cpp'
              , command: [
                    'sh', '-c',
                    '{ ' +
                        'echo "#include <X11/Xlib.h>";' +
                        'for m in DestroyNotify CreateNotify None Bool Status True False Always CurrentTime; do ' +
                            'echo "#undef $m";' +
                        'done;' +
                        'cat "$1";' +
                    '} > "$2"'
                  , 'sh'
                  , '@OUTDIR@' / b / f'@b@.cpp'
                  , '@OUTPUT@'
                  ]
              )
          }
    else
        gi_binding_src += {
            b : custom_target(
                'gi-src-' + b
              , input: dummy_headers
              , output: f'@b@.cpp'
              , command: [
                    'cp'
                  , '@OUTDIR@' / b / f'@b@.cpp'
                  , '@OUTPUT@'
                  ]
              )
          }
    endif
    # we need this because we extracted the .cpp file from directory `b`
    gi_binding_inc += include_directories(b)
endforeach

gi_gen_inc = include_directories('.')

subdir('giglib')
subdir('gigst')
if get_option('gtk4')
    subdir('gigtk')
endif
